<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="371848281" file="/Users/jpodell/Documents/GitHub/nertmachine/NertMachine.prj" location="/Users/jpodell/Documents/GitHub/nertmachine" name="NertMachine" target="target.mlapps" target-name="Package App">
    <param.appname>NertMachine</param.appname>
    <param.authnamewatermark>JP O'Dell</param.authnamewatermark>
    <param.email>jpodell@calpoly.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>This software may only be used by the best of the best nerters.</param.description>
    <param.screenshot>/private/var/folders/gr/cwsydclj003bqgmc5gmk042h0000gn/T/tpe52970eb_483b_46e9_b45d_fb2172fc536b.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}/MATLAB Installer</param.output>
    <param.guid>3168e66f-7bdb-4839-a52a-2c8ce7f00cbb</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/NertsV2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="MATLAB Installer" optional="false">/Users/jpodell/Documents/GitHub/nertmachine/MATLAB Installer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>